# HenCoderPlus5

./: README.md
AndroidBuildGradle/: Android-Gradle-Plugin.key  build.gradle
AndroidBuildGradle/app/: build.gradle
AndroidBuildGradle/app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
AndroidBuildGradle/app/src/main/: AndroidManifest.xml
AndroidBuildGradle/app/src/main/aidl/com/example/application/: Book.aidl
AndroidBuildGradle/app/src/main/java/com/example/application/: MainActivity.java
AndroidBuildGradle/app/src/main/res/layout/: activity_main.xml
AndroidBuildGradle/app/src/test/java/com/example/application/: ExampleUnitTest.java
Apt/: settings.gradle
Apt/app/: build.gradle
Apt/lib-annotations/: build.gradle
Apt/lib-processor/: build.gradle
Apt/lib-reflection/: build.gradle
Arch/: settings.gradle
ConstraintLayout/: README.md  build.gradle  settings.gradle
ConstraintLayout/constraintlayout/: build.gradle
ConstraintLayout/constraintlayout/src/main/: AndroidManifest.xml
ConstraintLayout/constraintlayout/src/main/java/com/hencoder/: CircularPositioning.kt  CircularReveal.kt  CircularRevealHelper.kt  ConstraintSetX.kt  FlowActivity.kt  Helpers.kt  Linear.kt  LinearActivity.kt  MainActivity.kt  PlaceHolder.kt  Sample.kt
ConstraintLayout/constraintlayout/src/main/res/layout/: activity_barrier.xml  activity_circular_positioning.xml  activity_circular_reveal.xml  activity_constraint_end.xml  activity_constraint_layout_sample.xml  activity_constraint_set.xml  activity_constraint_start.xml  activity_dimension_ratio.xml  activity_flow.xml  activity_group.xml  activity_guide_line.xml  activity_layer.xml  activity_linear.xml  activity_main.xml  activity_percent.xml  activity_place_holder.xml  activity_sample_baseline.xml  activity_sample_bias.xml  activity_sample_chainstyle.xml  activity_sample_constrained.xml  activity_sample_gonemargin.xml  activity_sample_weight.xml
ConstraintLayout/constraintlayout/src/main/res/values/: strings.xml
CustomViewAnimation/: build.gradle  settings.gradle
CustomViewBitmapAndDrawable/: settings.gradle
CustomViewClipAndCamera/: settings.gradle
CustomViewDrawing/: settings.gradle
CustomViewLayoutLayout/: settings.gradle
CustomViewLayoutProcess/: settings.gradle
CustomViewLayoutSize/: settings.gradle
CustomViewMaterialEditText/: settings.gradle
CustomViewNestedScroll/: settings.gradle
CustomViewText/: settings.gradle
CustomViewTouch/: settings.gradle
CustomViewTouchDrag/: build.gradle  settings.gradle
CustomViewTouchMultiTouch/: settings.gradle
CustomViewTouchScalableImageView/: settings.gradle
CustomViewTouchViewGroup/: settings.gradle
CustomViewXfermode/: settings.gradle
Generics/: build.gradle  settings.gradle
GradleBuildScript/: build.gradle  settings.gradle  version.properties
GradleBuildScript/app/: build.gradle
GradleBuildScript/app/src/androidTest/java/com/hencoder/gradlebuildscript/: ExampleInstrumentedTest.kt
GradleBuildScript/app/src/debug/java/com/hencoder/gradlebuildscript/: BuildTypes.kt
GradleBuildScript/app/src/internal/java/com/hencoder/gradlebuildscript/: BuildTypes.kt
GradleBuildScript/app/src/main/: AndroidManifest.xml
GradleBuildScript/app/src/main/java/com/hencoder/gradlebuildscript/: MainActivity.kt
GradleBuildScript/app/src/main/res/values/: strings.xml
GradleBuildScript/app/src/release/java/com/hencoder/gradlebuildscript/: BuildTypes.kt
GradleBuildScript/app/src/test/java/com/hencoder/gradlebuildscript/: ExampleUnitTest.kt
GradleBuildScript/gradle/wrapper/: gradle-wrapper.properties
GradleBuildScript/library1/: build.gradle
GradleBuildScript/library1/src/androidTest/java/com/hencoder/library1/: ExampleInstrumentedTest.kt
GradleBuildScript/library1/src/main/: AndroidManifest.xml
GradleBuildScript/library1/src/test/java/com/hencoder/library1/: ExampleUnitTest.kt
GradleBuildScript/library2/: build.gradle
GradleBuildScript/library2/src/androidTest/java/com/hencoder/library2/: ExampleInstrumentedTest.kt
GradleBuildScript/library2/src/main/: AndroidManifest.xml
GradleBuildScript/library2/src/test/java/com/hencoder/library2/: ExampleUnitTest.kt
GradlePlugin/: settings.gradle
Io/: settings.gradle
Kotlin/: build.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/main/java/com/example/app/: MainActivity.java
Kotlin/app/src/main/java/com/example/app/widget/: CodeView.java
Kotlin/base/: build.gradle
Kotlin/base/src/main/java/com/example/core/: BaseViewHolder.java
Kotlin/base/src/main/java/com/example/core/utils/: Utils.java
MotionLayout/: build.gradle  settings.gradle
NetworkOkHttp/: build.gradle  settings.gradle
NetworkRetrofit/: .project  build.gradle
Pluginable/: build.gradle  settings.gradle
PluginableHotfix/: build.gradle  settings.gradle
PluginableHotfix/app/: build.gradle
PluginableHotfix/app/src/androidTest/java/com/hencoder/pluginablehotfix/: ExampleInstrumentedTest.java
PluginableHotfix/app/src/main/: AndroidManifest.xml
PluginableHotfix/app/src/main/java/com/hencoder/pluginablehotfix/: HotfixApp.java  MainActivity.java  Title.java
PluginableHotfix/app/src/main/res/layout/: activity_main.xml
PluginableHotfix/app/src/main/res/values/: strings.xml
PluginableHotfix/app/src/test/java/com/hencoder/pluginablehotfix/: ExampleUnitTest.java
ThreadAndroid/: build.gradle  settings.gradle
ThreadInteraction/: build.gradle  settings.gradle
ThreadRxJava/: settings.gradle
ThreadRxJava/app/: build.gradle
ThreadRxJava/app/src/androidTest/java/com/hencoder/threadrxjava/: ExampleInstrumentedTest.kt
ThreadRxJava/app/src/main/: AndroidManifest.xml
ThreadRxJava/app/src/main/java/com/hencoder/threadrxjava/: MainActivity.kt
ThreadRxJava/app/src/main/java/com/hencoder/threadrxjava/model/: License.kt  Owner.kt  Repo.kt
ThreadRxJava/app/src/main/java/com/hencoder/threadrxjava/network/: Api.java
ThreadRxJava/app/src/main/res/values/: strings.xml
ThreadRxJava/app/src/test/java/com/hencoder/threadrxjava/: ExampleUnitTest.kt
ThreadSync/: build.gradle  settings.gradle
(+358 files in other folders)
