<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/sample"
    app:showPaths="true"
    tools:context=".SampleActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/view"
        android:src="@drawable/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.motion.widget.MotionLayout>