apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.hencoder.pluginablehotfix"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.squareup.okhttp3:okhttp:4.4.1'
}

def patchPath = 'com/hencoder/pluginablehotfix/Title'

task hotfix {
  doLast {
    exec {
      commandLine 'rm', '-r', './build/patch'
    }
    exec {
      commandLine 'mkdir', './build/patch'
    }
    exec {
      commandLine 'javac', "./src/main/java/${patchPath}.java", '-d', './build/patch'
    }
    exec {
      commandLine '/Users/rengwuxian/.android-sdk/build-tools/29.0.2/d8', "./build/patch/${patchPath}.class", '--output', './build/patch'
    }
    exec {
      commandLine 'mv', "./build/patch/classes.dex", './build/patch/hotfix.dex'
    }
  }
}