<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="3000">

        <OnSwipe app:touchAnchorId="@id/view"
            app:dragDirection="dragDown"
            />


        <KeyFrameSet>

            <KeyTimeCycle
                android:rotation="0"
                app:framePosition="0"
                app:motionTarget="@id/view"
                app:wavePeriod="0"
                app:waveShape="sin" />

            <KeyTimeCycle
                android:rotation="45"
                app:framePosition="50"
                app:motionTarget="@id/view"
                app:wavePeriod="1"
                app:waveShape="sin" />

            <KeyTimeCycle
                android:rotation="0"
                app:framePosition="100"
                app:motionTarget="@id/view"
                app:wavePeriod="0"
                app:waveShape="sin" />


        </KeyFrameSet>

        <!--        <OnSwipe-->
        <!--            app:dragDirection="dragDown"-->
        <!--            app:touchAnchorSide="bottom"-->
        <!--            app:touchAnchorId="@id/view" />-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/view">

            <Motion app:pathMotionArc="startVertical" />
            <Layout
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </Constraint>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/view">
            <Layout
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
    </ConstraintSet>
</MotionScene>