// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0-beta04"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task bumpVersion() {
  doLast {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def codeBumped = versionProps['VERSION_CODE'].toInteger() + 1
    versionProps['VERSION_CODE'] = codeBumped.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
  }
}

task bumpVersionAndNotify(dependsOn: bumpVersion) {
  doLast {
    println "升级完成"
  }
}

afterEvaluate {
  // 插入第二三阶段之间的代码
}