<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragDown"
            app:touchRegionId="@+id/top_image_container" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="90"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/top_image"
                app:percentWidth="0"
                app:percentX="0"
                app:percentY="0.9" />

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/top_image_container"
                app:percentWidth="0" />

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/text_background"
                app:percentWidth="0" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="75"
                app:motionTarget="@id/text_container" />

            <KeyAttribute
                android:alpha="0.10"
                app:framePosition="90"
                app:motionTarget="@id/image_clear" />

            <KeyAttribute
                android:alpha="0.10"
                app:framePosition="90"
                app:motionTarget="@id/image_play" />
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/top_image_container">
            <Layout
                android:layout_width="0dp"
                android:layout_height="320dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@id/top_image">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/top_image_container"
                app:layout_constraintEnd_toEndOf="@id/top_image_container"
                app:layout_constraintStart_toStartOf="@id/top_image_container"
                app:layout_constraintTop_toTopOf="@id/top_image_container" />
        </Constraint>
        <Constraint android:id="@id/text_background">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_image_container" />
        </Constraint>
        <Constraint android:id="@id/text_container">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_image_container" />
        </Constraint>
        <Constraint android:id="@id/image_play">
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@id/image_clear">
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@id/bottom_nav">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </Constraint>
    </ConstraintSet>


    <!-- end -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/top_image_container">
            <Layout
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>
        <Constraint android:id="@id/top_image">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@id/top_image_container"
                app:layout_constraintDimensionRatio="H,1:2.5"
                app:layout_constraintStart_toStartOf="@id/top_image_container"
                app:layout_constraintTop_toTopOf="@id/top_image_container" />
        </Constraint>
        <Constraint android:id="@id/text_background">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_image_container" />
        </Constraint>
        <Constraint android:id="@id/text_container">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="@id/top_image_container"
                app:layout_constraintEnd_toEndOf="@id/top_image_container"
                app:layout_constraintStart_toStartOf="@id/top_image_container"
                app:layout_constraintTop_toBottomOf="@id/top_image_container" />
        </Constraint>
        <Constraint android:id="@id/image_play">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@id/image_clear">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint
            android:id="@id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>
</MotionScene>